# RealEstateManager

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectivityTest.java  ContentProviderTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: RealEstateManager.java
app/src/main/java/com/openclassrooms/realestatemanager/data/entities/: Estate.java  EstatePicture.java  EstatePointsOfInterest.java  EstateType.java
app/src/main/java/com/openclassrooms/realestatemanager/data/room/: DateTypeConverter.java  EstateDao.java  EstateDataRepository.java  EstatePictureDao.java  EstateRoomDatabase.java  EstateTypeConverter.java
app/src/main/java/com/openclassrooms/realestatemanager/data/room/dao/: EstateDao.java  EstatePictureDao.java
app/src/main/java/com/openclassrooms/realestatemanager/data/room/provider/: EstateContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/data/room/repo/: EstateDataRepository.java  EstatePictureDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/data/room/typeconverter/: DateTypeConverter.java  EstateTypeConverter.java
app/src/main/java/com/openclassrooms/realestatemanager/data/viewmodel/: EstateViewModel.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/di/: Injection.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/loan/: LoanActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: RecyclerViewHolderListener.java  Utils.java
app/src/main/res/drawable/: ic_calculator.xml  ic_launcher_foreground.xml  ic_map.xml  ic_overscan.xml  ic_shower.xml
app/src/main/res/layout/: activity_add_update_estate.xml  activity_loan_simulator.xml  activity_main.xml  activity_map.xml  fragment_estate_details.xml  fragment_estate_details_item.xml  fragment_estate_list.xml  fragment_estate_list_item.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UnitTest.java
(+7 files in other folders)
