<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/fragment_estate_details_item_img_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/quantum_lightblue100"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBlack"
            android:alpha=".5"/>

        <TextView
            android:id="@+id/fragment_estate_details_item_txt_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Descriptio fdsfdssdsn"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="2"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>